<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="388" key="DIALOG_X_ORIGIN"/>
		<item value="160" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="1|Noto Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="580" key="DIALOG_HEIGHT"/>
		<item value="422" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
